grammar 
  = __ (production __)+

production 
  = ID ASSIGN expression SEMI?

expression 
  = concatenation (SLASH concatenation)*

concatenation
  = element+

element
  = parsing_expression (QUESTION / STAR / PLUS)?

parsing_expression
  = ID !ASSIGN //si o si
  / paren_exp
  / Literal // si o si
  / range
  

paren_exp = OPEN expression CLOSE


ID      = [a-zA-Z_] [a-zA-Z0-9_]* __

Literal =  ['] (!['] ( ![\\] Char / scape))* ['] __
        / ["] (!["] ( ![\\] Char / scape))* ["] __
        
        
range   =  '[' (! ']' input_range)* ']' __

input_range   = scape
				/ Char '-' Char 
				/ Char
                
scape =  "\\" Char


ASSIGN   = '=' __
SLASH    = '/' __
QUESTION = '?' __
STAR     = '*' __
PLUS     = '+' __
OPEN     = '(' __
CLOSE    = ')' __
SEMI     = ';' __ 


__ "whitespace" = (Space / Comment)*
Space          = [ \t\r\n]+
Comment        = '#' (![\r\n] .)*  /  '//' (![\r\n] .)*

// Caracteres Unicode válidos
Char           = ![\r\n] . 