// Grammar file generated by PEG.js v0.10.0
// ==========================
//
// Acepptes the grammar of type PEG.js

 grammar
  = rule (_ rule)* _

rule
  = identifier _ "=" _ production_option _ ";"
  
production_option
  = concatenation (_ "/" _ concatenation)*

concatenation
  = expression (_ expression)*
  
expression
  = _ parsing_expression _ ("*" / "+" / "?")? 

parsing_expression 
  = identifier
  / range
  / literal
  / paren_expr


identifier = [_a-z]i[_a-z0-9]i*

paren_expr
  = "(" _ expression+ _ ")"


range = 
"[" input_range+ "]"

input_range = [^\]-]"-"[^\]-]
			/ [^\]]

literal
  = "\"" _ [^"]* "\""
  / "\'" _ [^']* "\'"

_ "whitespace"
  = [ \t\n\r]*